

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form method="post" action="Login.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="qAVF6xi/4WGvbqtHxxERSiM0BsnXGQTXQ84YgJEdDM3GX3r0L+2s6h36tySFUZBrzsH+IhSdADqFF/QLYBIwYjV2i6LS56Xc2doNndEcZ4kP43Kc2c6X3g3FVaDg9J7MwoROBIrozjhlPCZvdBpDhL3ykUsIwpOjnwZQsEDoev4=" />


<script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="CtJT4SFSHV658IMThAvLyUgjKqEXlOVEazVi0g8DxomFI1GrVIXBB12h0oDzZriYQt76q+dG4prbdgxABvpddaBVCSMK7+XIZ3vpnTua1yLsRGFM1ET/ElAJERMPVfw0sUuoJSUeZNoZuIzhB+kmJA7qa9Z8H7iLojtVwqS0dUM=" />
        <div>

            <table cellspacing="0" cellpadding="1" id="login">
	<tr>
		<td><table cellpadding="0">
			<tr>
				<td align="center" colspan="2">登录</td>
			</tr><tr>
				<td align="right"><label for="login_UserName">用户名:</label></td><td><input name="login$UserName" type="text" id="login_UserName" />&nbsp;</td>
			</tr><tr>
				<td align="right"><label for="login_Password">密码:</label></td><td><input name="login$Password" type="password" id="login_Password" />&nbsp;</td>
			</tr><tr>
				<td align="right" colspan="2"><input type="submit" name="login$LoginButton" value="登录" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;login$LoginButton&quot;, &quot;&quot;, true, &quot;login&quot;, &quot;&quot;, false, false))" id="login_LoginButton" /></td>
			</tr>
		</table></td>
	</tr>
</table>
        </div>
    </form>
</body>
</html>
